# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# OCI config profile
oci.auth.profile=DEFAULT

# OCI Function ocid
oci.function.id=ocid1.fnfunc.oc1.iad.specify_your_function_ocid


